
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2021上海ICPC--H.Life is a Game--Kruskal重构树--铜牌拦路虎 - ACM狗都不打</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="差不多两个小时的时候过了4题，在铜尾，看了一下榜单，去掉打星还有30名左右可以掉，起初掉的很慢，自以为还是很有希望的，然后看着H题过得越来越多，但是三个没有丝毫思路，在封榜前掉出了奖牌区。最后开了J,"> 
    <meta name="author" content="Pigstar"> 
    <link rel="alternative" href="atom.xml" title="ACM狗都不打" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="2021上海ICPC--H.Life is a Game--Kruskal重构树--铜牌拦路虎 - ACM狗都不打"/>
    <meta name="twitter:description" content="差不多两个小时的时候过了4题，在铜尾，看了一下榜单，去掉打星还有30名左右可以掉，起初掉的很慢，自以为还是很有希望的，然后看着H题过得越来越多，但是三个没有丝毫思路，在封榜前掉出了奖牌区。最后开了J,"/>
    
    
    
    
    <meta property="og:site_name" content="ACM狗都不打"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="2021上海ICPC--H.Life is a Game--Kruskal重构树--铜牌拦路虎 - ACM狗都不打"/>
    <meta property="og:description" content="差不多两个小时的时候过了4题，在铜尾，看了一下榜单，去掉打星还有30名左右可以掉，起初掉的很慢，自以为还是很有希望的，然后看着H题过得越来越多，但是三个没有丝毫思路，在封榜前掉出了奖牌区。最后开了J,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">ACM狗都不打</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">2021上海ICPC--H.Life is a Game--Kruskal重构树--铜牌拦路虎</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">2021上海ICPC--H.Life is a Game--Kruskal重构树--铜牌拦路虎</h1>
        <div class="stuff">
            <span>十一月 30, 2021</span>
            

        </div>
        <div class="content markdown">
            <p>差不多两个小时的时候过了4题，在铜尾，看了一下榜单，去掉打星还有30名左右可以掉，起初掉的很慢，自以为还是很有希望的，然后看着H题过得越来越多，但是三个没有丝毫思路，在封榜前掉出了奖牌区。最后开了J，交了274发随机，赛后看了下得分，有近10发已经过了80%了，还是被大数据卡掉了。归根结底，与铜牌失之交臂的罪魁祸首就是Kruskal重构树，学了一下还是很简单的，要是赛时翻一翻打印出来的oiwiki的图论说不定能翻到。</p>
<p>上上场ccpc威海因为被卡常了，差了两发罚时，也是铁首。以两个铁首结尾还是感到遗憾，寄希望于明年昆明了，寒假一定好好训练。</p>
<h1 id="Kruskal重构树"><a href="#Kruskal重构树" class="headerlink" title="Kruskal重构树"></a>Kruskal重构树</h1><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Kruskal 重构树是图的一种生成树，主要解决路径边权限制问题。Kruskal 重构树有按深度单调的性质，所以很容易就可以解决边权的取值限制。</p>
<h3 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h3><p>顾名思义，这个算法和求最小生成树的Kruskal非常类似。</p>
<ol>
<li>把所有边按照边权从小到大排序</li>
<li>按顺序遍历每一条边（a,b,c），如果a，b已经在一个联通块内了，则跳过，否则我们构造一个新点x，由它来连接这两个点，然后x的点权就是c。并且将并查集的祖先设为x，即fa[a] = fa[b] = x;</li>
</ol>
<p><img src="https://i.loli.net/2021/11/30/B6jgQR8LEU7Yhet.png" alt="image.png"></p>
<h3 id="重构树的性质"><a href="#重构树的性质" class="headerlink" title="重构树的性质"></a>重构树的性质</h3><p>1.重构树的节点个数是2*n-1，因为树的每条边成为一个新增节点。<br>2.原来的点都是叶子结点<br>3.这是一棵二叉树，最后增加的点是根节点<br>4.新增点的点权按加入顺序是非严格递增的<br>5.从一个点x（通常是原图的点，也就是新图里的叶子结点）出发经过的边边权&lt;=w能到达的点就是从x出发找到第一个祖先节点ed，ed的点权&gt;w，则该点的子树的叶子节点就是原来图中能到达的所有点。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/24872/H">Life is a Game</a></p>
<h4 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h4><p>给你一张图和所有点的点权，所有边的边权。然后有1e5次询问，每次给你一个起点st和一个金币数val，每走到一个点金币数可以加上点权，但是只有金币数大于等于边权才能走那条边，通过一条边不会消耗金币，问最后的金币数是多少。</p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>最后不能走的条件就是当前已走过的点的点权和加上初始的值小于周围可走边的权值，是一个边权限制的问题（有点强行解释），理所应当的我们想到Kruskal重构树（屁嘞，学都没学过）。</p>
<p>我们画出样例的重构树<br><img src="https://pic.baixiongz.com/uploads/2021/11/30/24a4f27006dcc.jpeg" alt="1"></p>
<p>根据题意我们知道停止移动的条件是新点的点权（原来的边权）减去经过的所有点的点权和（也就是他的子树所有点权和） &gt; val。因为边权在递增，子树点权和也在递增，所以停止的点可能有很多个，且不是连续的，我们要找到最靠近起点的，也就是深度最深的。</p>
<ul>
<li>我们可以对新增的点维护一个他子树所有点权和</li>
<li>然后用两个跳表，一个是pre来维护节点编号，一个v（表示边权减去子树所有点权和）来维护最大值，用来快速找到最接近起点的终止位置。</li>
</ul>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IOS ios::sync_with_stdio(false);cin.tie(0);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mem(a,b) memset(a,b,sizeof a)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PII pair<span class="meta-string">&lt;int,int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ull unsigned long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> endl <span class="meta-string">&#x27;\n&#x27;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PI acos(-1.0)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lcm(a,b) a/gcd(a,b)*b</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 0x3f3f3f3f3f3f3f3f</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(a) cerr&lt;&lt;#a&lt;&lt;<span class="meta-string">&quot;=&quot;</span>&lt;&lt;a&lt;&lt;endl;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Adebug(a,i) cerr&lt;&lt;#a&lt;&lt;<span class="meta-string">&quot;[&quot;</span>&lt;&lt;i&lt;&lt;<span class="meta-string">&quot;]=&quot;</span>&lt;&lt;a[i]&lt;&lt;endl;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i, a, b) for(int i = (a); i &lt;= (b); i ++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> per(i, a, b) for(int i = (a); i &gt;= (b); i --)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> vi vector<span class="meta-string">&lt;int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> vpii vector<span class="meta-string">&lt;PII&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rvs(s) reverse(s.begin(),s.end())</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> all(s) s.begin(),s.end()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> sz(s) (int)(s.size())</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lb(s) ((s) &amp; (-s))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mk(s, t) make_pair(s, t)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CN puts(<span class="meta-string">&quot;NO&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CY puts(<span class="meta-string">&quot;YES&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wt</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;cout &lt;&lt; x;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wtl</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;cout &lt;&lt; x &lt;&lt; endl;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wtb</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;cout &lt;&lt; x &lt;&lt; <span class="string">&#x27; &#x27;</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wt</span><span class="params">(<span class="keyword">char</span> x)</span></span>&#123;cout &lt;&lt; x;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wtl</span><span class="params">(<span class="keyword">char</span> x)</span></span>&#123;cout &lt;&lt; x &lt;&lt; endl;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wtb</span><span class="params">(<span class="keyword">char</span> x)</span></span>&#123;cout &lt;&lt; x &lt;&lt; <span class="string">&#x27; &#x27;</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wt</span><span class="params">(string x)</span></span>&#123;cout &lt;&lt; x;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wtl</span><span class="params">(string x)</span></span>&#123;cout &lt;&lt; x &lt;&lt; endl;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wtb</span><span class="params">(string x)</span></span>&#123;cout &lt;&lt; x &lt;&lt; <span class="string">&#x27; &#x27;</span>;&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">bool</span> <span class="title">ckmax</span><span class="params">(T &amp;x, T y)</span></span>&#123;<span class="keyword">return</span> x &lt; y ? x = y, <span class="literal">true</span> : <span class="literal">false</span>;&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">bool</span> <span class="title">ckmin</span><span class="params">(T &amp;x, T y)</span></span>&#123;<span class="keyword">return</span> x &gt; y ? x = y, <span class="literal">true</span> : <span class="literal">false</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qmi</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> k, <span class="keyword">int</span> p)</span></span>&#123;<span class="keyword">int</span> res = <span class="number">1</span>;<span class="keyword">while</span> (k)&#123;<span class="keyword">if</span> (k &amp; <span class="number">1</span>) res = (ll)res * a % p;a = (ll)a * a % p;k &gt;&gt;= <span class="number">1</span>;&#125;<span class="keyword">return</span> res;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qpow</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="keyword">int</span> res = <span class="number">1</span>;<span class="keyword">while</span>(b)&#123;<span class="keyword">if</span>(b&amp;<span class="number">1</span>) res *= a;b&gt;&gt;=<span class="number">1</span>;a*=a;&#125;<span class="keyword">return</span> res;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mo</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> p)</span></span>&#123;<span class="keyword">return</span> x = ((x%p)+p)%p;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="keyword">return</span> b?<span class="built_in">gcd</span>(b,a%b):a;&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e6</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">int</span> dx[] = &#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">-1</span>&#125;, dy[] = &#123;<span class="number">1</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> T = <span class="number">1</span>,N,M,K,Q;</span><br><span class="line"><span class="keyword">int</span> A[maxn],B[maxn];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> a,b,c;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(Edge a, Edge b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a.c &lt; b.c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> fa[maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> fa[x] == x ? x : (fa[x]=<span class="built_in">find</span>(fa[x]));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> v[maxn][<span class="number">20</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> pre[maxn][<span class="number">20</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin &gt;&gt; N &gt;&gt; M &gt;&gt; Q;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,<span class="number">2</span>*N) fa[i] = i;<span class="comment">//最后点的个数是2*N-1</span></span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,N) cin &gt;&gt; A[i];</span><br><span class="line">	vector&lt;Edge&gt; edge;</span><br><span class="line">	<span class="keyword">while</span>(M--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> u, v, w;</span><br><span class="line">		cin &gt;&gt; u &gt;&gt; v &gt;&gt; w;</span><br><span class="line">		edge.<span class="built_in">pb</span>(&#123;u,v,w&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">sort</span>(<span class="built_in">all</span>(edge),cmp);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> node = N + <span class="number">1</span>;<span class="comment">//新增点开始编号</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> e : edge)&#123;</span><br><span class="line">		<span class="keyword">int</span> a = e.a, b = e.b, c = e.c;</span><br><span class="line">		<span class="keyword">int</span> ra = <span class="built_in">find</span>(a), rb = <span class="built_in">find</span>(b);</span><br><span class="line">		<span class="keyword">if</span>(ra != rb)&#123;</span><br><span class="line">			A[node] = A[ra] + A[rb];<span class="comment">//子树的点权和，不包括自己</span></span><br><span class="line">			pre[ra][<span class="number">0</span>] = pre[rb][<span class="number">0</span>] = node;<span class="comment">//上面一个节点的编号 </span></span><br><span class="line">			<span class="comment">//处理跳表</span></span><br><span class="line">			v[ra][<span class="number">0</span>] = c - A[ra];</span><br><span class="line">			v[rb][<span class="number">0</span>] = c - A[rb];</span><br><span class="line">			fa[ra] = fa[rb] = node++;<span class="comment">//合并并查集</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//预处理</span></span><br><span class="line">	<span class="built_in">per</span>(i,node<span class="number">-1</span>,<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="built_in">rep</span>(j,<span class="number">1</span>,<span class="number">18</span>)&#123;</span><br><span class="line">			pre[i][j] = pre[pre[i][j<span class="number">-1</span>]][j<span class="number">-1</span>];</span><br><span class="line">			v[i][j] = <span class="built_in">max</span>(v[i][j<span class="number">-1</span>],v[pre[i][j<span class="number">-1</span>]][j<span class="number">-1</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,Q)&#123;</span><br><span class="line">		<span class="keyword">int</span> st,val;</span><br><span class="line">		cin &gt;&gt; st &gt;&gt; val;</span><br><span class="line">		<span class="built_in">per</span>(j,<span class="number">18</span>,<span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(pre[st][j]!=<span class="number">0</span> &amp;&amp; v[st][j]&lt;=val) st = pre[st][j];<span class="comment">//等于0说明跳到2*N-1之外了（不存在的点）；最大值小于等于val说明st到pre[st][j]路径中间都是满足的，所以继续往根节点跳</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//最后st就是不能走的那个点</span></span><br><span class="line">		cout &lt;&lt; val + A[st] &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	IOS</span><br><span class="line">	<span class="comment">// cin &gt;&gt; T;</span></span><br><span class="line">	<span class="keyword">while</span>(T--) <span class="built_in">solve</span>();</span><br><span class="line">  <span class="keyword">return</span> (<span class="number">0</span><span class="number">-0</span>); <span class="comment">//&lt;3</span></span><br><span class="line">&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
