
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>数位DP - ACM狗都不打</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="数位DP【介绍】显然，是一种DP。
再显然，是一种关于每一位数字之间关系（性质）的DP

【题目特征】题目描述一般是求【L，R】范围内满足各位数字间存在某种规律的数有几个
数位DP的题目数据范围往往,"> 
    <meta name="author" content="Pigstar"> 
    <link rel="alternative" href="atom.xml" title="ACM狗都不打" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="数位DP - ACM狗都不打"/>
    <meta name="twitter:description" content="数位DP【介绍】显然，是一种DP。
再显然，是一种关于每一位数字之间关系（性质）的DP

【题目特征】题目描述一般是求【L，R】范围内满足各位数字间存在某种规律的数有几个
数位DP的题目数据范围往往,"/>
    
    
    
    
    <meta property="og:site_name" content="ACM狗都不打"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="数位DP - ACM狗都不打"/>
    <meta property="og:description" content="数位DP【介绍】显然，是一种DP。
再显然，是一种关于每一位数字之间关系（性质）的DP

【题目特征】题目描述一般是求【L，R】范围内满足各位数字间存在某种规律的数有几个
数位DP的题目数据范围往往,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">ACM狗都不打</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">数位DP</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">数位DP</h1>
        <div class="stuff">
            <span>十一月 17, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="数位DP"><a href="#数位DP" class="headerlink" title="数位DP"></a>数位DP</h1><h3 id="【介绍】"><a href="#【介绍】" class="headerlink" title="【介绍】"></a>【介绍】</h3><p>显然，是一种DP。</p>
<p>再显然，是一种关于每一位数字之间关系（性质）的DP</p>
<hr>
<h3 id="【题目特征】"><a href="#【题目特征】" class="headerlink" title="【题目特征】"></a>【题目特征】</h3><p><strong>题目描述</strong>一般是求【L，R】范围内满足各位数字间存在某种规律的数有几个</p>
<p>数位DP的题目<strong>数据范围</strong>往往很大，动不动就是1e18，但是由于是数位DP只跟位数有关，所以也就18位。</p>
<hr>
<h3 id="【算法设计】"><a href="#【算法设计】" class="headerlink" title="【算法设计】"></a>【算法设计】</h3><p>使用<strong>记忆化搜索</strong>进行DP因为会出现重复出现的状态，使用记忆化搜索可以减少重复的搜索，减少复杂度。</p>
<h4 id="一-记忆化搜索的过程"><a href="#一-记忆化搜索的过程" class="headerlink" title="一.记忆化搜索的过程"></a>一.记忆化搜索的过程</h4><p>​        从起点向下搜索，搜索的途中累加每一位的答案，最后在起点得到答案。</p>
<h4 id="二-区间转化为-0-X"><a href="#二-区间转化为-0-X" class="headerlink" title="二. 区间转化为[0,X]"></a>二. 区间转化为[0,X]</h4><p>​    对于[L,R]的区间问题，一般我们可以根据前缀和相减转化为[0,R] - [0,L-1]的问题。</p>
<h4 id="三-dfs的参数"><a href="#三-dfs的参数" class="headerlink" title="三.dfs的参数"></a>三.dfs的参数</h4><p><strong>pos</strong>, 当前找到了第几位<br><strong>limit</strong>，因为问题已经转化为了小于X的所有正整数中符合条件的个数，我们从高位枚举，一旦当前位小于X，那么后面数字可以随便选。limit就是判断当前位是否可以任意选。</p>
<blockquote>
<p><strong>递归中limit的传递</strong></p>
<p>1.当前没有限制limit=0，那么显然后面应该都没限制，是0</p>
<p>2.当前有限制limit=1；</p>
<p>​    1.如果当前位选的数小于X对应位数字，那么后面应该是没限制0</p>
<p>​    2.如果当前位选的数恰好等于X对应位数字，这个分支相当于是紧贴着X的每一位（前面枚举到的位选的和X一样），那么后面还要限制数字大小，limit为1</p>
<p><strong>综上：我们可以总结出limit的转移方程  limit = limit&amp;&amp;j==X[i]</strong> (X[i]是当前位能枚举得最大值, j是当前正在枚举得数)</p>
</blockquote>
<p>  3.<strong>pre，</strong>有些题目的性质是和前几位数字有关，那么也可以加上pre1…pre2</p>
<p>  4.<strong>zero，</strong>判断是否有前导0，比如所有位相同的数包括000333（实质是333）前面都是0的话取1，否则取0</p>
<blockquote>
<p><strong>递归中zero前导零的传递</strong></p>
<p>1.前一位是前导0</p>
<p>​    1.当前位是0，那么后面还是zero还是1</p>
<p>​    2.当前位不是0，那么后面zero=0</p>
<p>2.前一位不是前导0，那么不管当前位是不是0，后面zero都是1</p>
<p><strong>综上：我们可以总结出zero的转移方程  zero = zero&amp;&amp;(!j)</strong> (X[i]是当前位能枚举得最大值, j是当前正在枚举得数)</p>
</blockquote>
<h4 id="四-记忆化搜索的记忆化"><a href="#四-记忆化搜索的记忆化" class="headerlink" title="四.记忆化搜索的记忆化"></a>四.记忆化搜索的记忆化</h4><p>​    我们可以用一个dp数组来记录已经确认的状态的值，下标用来表示状态，等到后面搜到相同状态时不用递归到最底层直接可以拿来复用。</p>
<h4 id="五-模板"><a href="#五-模板" class="headerlink" title="五.模板"></a>五.模板</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ll <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> pos,<span class="keyword">int</span> pre,<span class="keyword">int</span> st,……,<span class="keyword">int</span> lead,<span class="keyword">int</span> limit)</span><span class="comment">//记忆化搜索</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(pos&gt;len) <span class="keyword">return</span> st;<span class="comment">//剪枝</span></span><br><span class="line">    <span class="keyword">if</span>((dp[pos][pre][st]……[……]!=<span class="number">-1</span>&amp;&amp;(!limit)&amp;&amp;(!lead))) <span class="keyword">return</span> dp[pos][pre][st]……[……];<span class="comment">//相同状态，也可以吧limit和lead也放入dp数组中（多开两个维度）</span></span><br><span class="line">    ll ret=<span class="number">0</span>;<span class="comment">//暂时记录当前方案数</span></span><br><span class="line">    <span class="keyword">int</span> res=limit?a[len-pos+<span class="number">1</span>]:<span class="number">9</span>;<span class="comment">//res当前位能取到的最大值，limit的作用</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=res;i++)<span class="comment">//搜索每个可取的数</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//有前导0并且当前位也是前导0</span></span><br><span class="line">        <span class="keyword">if</span>((!i)&amp;&amp;lead) ret+=<span class="built_in">dfs</span>(……,……,……,i==res&amp;&amp;limit);</span><br><span class="line">        <span class="comment">//有前导0但当前位不是前导0，当前位就是最高位</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(i&amp;&amp;lead) ret+=<span class="built_in">dfs</span>(……,……,……,i==res&amp;&amp;limit); </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(根据题意而定的判断) ret+=<span class="built_in">dfs</span>(……,……,……,i==res&amp;&amp;limit);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!limit&amp;&amp;!lead) dp[pos][pre][st]……[……]=ret;<span class="comment">//没前导零，后面无限制，当前状态方案数记录</span></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">part</span><span class="params">(ll x)</span><span class="comment">//把数按位拆分</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    len=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(x) a[++len]=x%<span class="number">10</span>,x/=<span class="number">10</span>;</span><br><span class="line">    <span class="built_in">memset</span>(dp,<span class="number">-1</span>,<span class="keyword">sizeof</span> dp);<span class="comment">//初始化-1（因为有可能某些情况下的方案数是0）</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">dfs</span>(……,……,……,……);<span class="comment">//进入记搜</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;T);</span><br><span class="line">    <span class="keyword">while</span>(T--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld&quot;</span>,&amp;l,&amp;r);</span><br><span class="line">        <span class="keyword">if</span>(l) <span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>,<span class="built_in">part</span>(r)-<span class="built_in">part</span>(l<span class="number">-1</span>));<span class="comment">//[l,r](l!=0)</span></span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>,<span class="built_in">part</span>(r)-<span class="built_in">part</span>(l));<span class="comment">//从0开始要特判</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h3 id="【例题】"><a href="#【例题】" class="headerlink" title="【例题】"></a>【例题】</h3><ul>
<li><h4 id="45届icpc上海Sum-of-Log"><a href="#45届icpc上海Sum-of-Log" class="headerlink" title="45届icpc上海Sum of Log"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/21785/C">45届icpc上海Sum of Log</a></h4></li>
</ul>
<p>一般的数位DP套路题都是一个数满足什么性质，而这题是两个数满足一个性质就是与起来是0。那么我们类比一下，原来限制单个数后面取值的limit现在要有两个，而当前搜索的位置因为两个数位置总是同步的，所以只需要一个。因为两个数&amp;起来等于0，那么他们相加是不进位的，又取了log，答案就是最高位的位置加1，所以每一位的贡献就是这位是最高位的数量乘以这位的位置+1.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mem(a,b) memset(a,b,sizeof a)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PII pair<span class="meta-string">&lt;int,int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ull unsigned long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> endl <span class="meta-string">&#x27;\n&#x27;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PI acos(-1.0)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lcm(a,b) a/gcd(a,b)*b</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 0x3f3f3f3f3f3f3f3f</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(a) cerr&lt;&lt;#a&lt;&lt;<span class="meta-string">&quot;=&quot;</span>&lt;&lt;a&lt;&lt;endl;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Adebug(a,i) cerr&lt;&lt;#a&lt;&lt;<span class="meta-string">&quot;[&quot;</span>&lt;&lt;i&lt;&lt;<span class="meta-string">&quot;]=&quot;</span>&lt;&lt;a[i]&lt;&lt;endl;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i, a, b) for(int i = (a); i &lt;= (b); i ++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> per(i, a, b) for(int i = (a); i &gt;= (b); i --)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> vi vector<span class="meta-string">&lt;int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> vpii vector<span class="meta-string">&lt;PII&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rvs(s) reverse(s.begin(),s.end())</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> all(s) s.begin(),s.end()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> sz(s) (int)(s.size())</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lb(s) ((s) &amp; (-s))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mk(s, t) make_pair(s, t)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wt</span><span class="params">(ll x)</span></span>&#123;cout &lt;&lt; x;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wtl</span><span class="params">(ll x)</span></span>&#123;cout &lt;&lt; x &lt;&lt; endl;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wtb</span><span class="params">(ll x)</span></span>&#123;cout &lt;&lt; x &lt;&lt; <span class="string">&#x27; &#x27;</span>;&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">bool</span> <span class="title">ckmax</span><span class="params">(T &amp;x, T y)</span></span>&#123;<span class="keyword">return</span> x &lt; y ? x = y, <span class="literal">true</span> : <span class="literal">false</span>;&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">bool</span> <span class="title">ckmin</span><span class="params">(T &amp;x, T y)</span></span>&#123;<span class="keyword">return</span> x &gt; y ? x = y, <span class="literal">true</span> : <span class="literal">false</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qmi</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> k, <span class="keyword">int</span> p)</span></span>&#123;<span class="keyword">int</span> res = <span class="number">1</span>;<span class="keyword">while</span> (k)&#123;<span class="keyword">if</span> (k &amp; <span class="number">1</span>) res = (ll)res * a % p;a = (ll)a * a % p;k &gt;&gt;= <span class="number">1</span>;&#125;<span class="keyword">return</span> res;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qpow</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="keyword">int</span> res = <span class="number">1</span>;<span class="keyword">while</span>(b)&#123;<span class="keyword">if</span>(b&amp;<span class="number">1</span>) res *= a;b&gt;&gt;=<span class="number">1</span>;a*=a;&#125;<span class="keyword">return</span> res;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mo</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> p)</span></span>&#123;<span class="keyword">return</span> x = ((x%p)+p)%p;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="keyword">return</span> b?<span class="built_in">gcd</span>(b,a%b):a;&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e6</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">int</span> dx[] = &#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">-1</span>&#125;, dy[] = &#123;<span class="number">1</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> T,N,M,K;</span><br><span class="line"><span class="keyword">int</span> num1[<span class="number">33</span>],num2[<span class="number">33</span>],dp[<span class="number">33</span>][<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> st[maxn];</span><br><span class="line"><span class="keyword">int</span> bit[<span class="number">33</span>];</span><br><span class="line"><span class="keyword">int</span> L, R, ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> now, <span class="keyword">int</span> limit1, <span class="keyword">int</span> limit2, <span class="keyword">int</span> zero)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(now == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//枚举完了</span></span><br><span class="line">	<span class="keyword">int</span> &amp;x = dp[now][limit1][limit2];</span><br><span class="line">	<span class="keyword">if</span>(~x) <span class="keyword">return</span> x;<span class="comment">//已经搜过了</span></span><br><span class="line">	<span class="keyword">if</span> ((!limit1)&amp;&amp;(!limit2)&amp;&amp;!zero) <span class="keyword">return</span> x = bit[now+<span class="number">1</span>];<span class="comment">//没有限制，后面就是全部的组合</span></span><br><span class="line">	<span class="keyword">int</span> end1 = limit1?num1[now]:<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> end2 = limit2?num2[now]:<span class="number">1</span>;</span><br><span class="line">	x = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> temp = <span class="number">0</span>, cnt = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,end1)&#123;</span><br><span class="line">		<span class="built_in">rep</span>(j,<span class="number">0</span>,end2)&#123;</span><br><span class="line">			<span class="keyword">if</span>(i&amp;j) <span class="keyword">continue</span>;<span class="comment">//不符合&amp;=0</span></span><br><span class="line">			<span class="keyword">if</span>(zero&amp;&amp;(i|j))&#123;</span><br><span class="line">				temp = <span class="built_in">dfs</span>(now<span class="number">-1</span>,limit1&amp;&amp;(i==end1),limit2&amp;&amp;(j==end2),<span class="number">0</span>);</span><br><span class="line">				x = (x+temp)%mod;<span class="comment">//为上一层累加</span></span><br><span class="line">				cnt = (cnt+temp)%mod;<span class="comment">//当前位是最高位</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				x = (x+<span class="built_in">dfs</span>(now<span class="number">-1</span>,limit1&amp;&amp;(i==end1),limit2&amp;&amp;(j==end2),zero&amp;&amp;(!(i|j))))%mod;<span class="comment">//为上一层累加</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	ans=(ans+cnt*(now+<span class="number">1</span>))%mod;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">part</span><span class="params">(<span class="keyword">int</span> X, <span class="keyword">int</span> Y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> len = <span class="number">-1</span>;<span class="comment">//数字放在【0，len】中</span></span><br><span class="line">	<span class="keyword">while</span>(X || Y) &#123;</span><br><span class="line">		num1[++len] = X%<span class="number">2</span>, X/=<span class="number">2</span>;</span><br><span class="line">		num2[len] = Y%<span class="number">2</span>, Y/=<span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	ans = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">mem</span>(dp,<span class="number">-1</span>);</span><br><span class="line">	<span class="built_in">dfs</span>(len,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">wtl</span>(ans);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin &gt;&gt; L &gt;&gt; R;</span><br><span class="line">	<span class="built_in">part</span>(L,R);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	bit[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,<span class="number">32</span>) bit[i] = bit[i<span class="number">-1</span>]*<span class="number">3</span>%mod;</span><br><span class="line">	cin &gt;&gt; T;</span><br><span class="line">	<span class="keyword">while</span>(T--) <span class="built_in">solve</span>();</span><br><span class="line">  <span class="keyword">return</span> (<span class="number">0</span><span class="number">-0</span>); <span class="comment">//&lt;3</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><h4 id="2020Hong-Kong-J-Junior-Mathematician"><a href="#2020Hong-Kong-J-Junior-Mathematician" class="headerlink" title="2020Hong Kong   J. Junior Mathematician"></a><a target="_blank" rel="noopener" href="https://codeforces.com/gym/102452/problem/J">2020Hong Kong   J. Junior Mathematician</a></h4></li>
</ul>
<p>这题与上题不同，只有一个数，我们可以用前缀和相减来求，但是数字太大有5000位，需要用到字符串来存储，对字符串求减一涉及到借位，可能有些麻烦（其实也并不麻烦）。这里提供另一种思路，就是判断L这个数是否满足即可。</p>
<p><strong>参数分析：</strong></p>
<ol>
<li>满足f（x）= x（mod M） 我们可以构造g（x）= f（x）- x，那么条件变成g（x）= 0 （mod M）</li>
<li>计算f（x）时，为了避免重复计算贡献，规定当前数字只会跟前面的数字产生贡献，那么我们只需要记录每一位数字的前缀和pre，然后当前数字的贡献就是j * pre</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mem(a,b) memset(a,b,sizeof a)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PII pair<span class="meta-string">&lt;int,int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ull unsigned long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> endl <span class="meta-string">&#x27;\n&#x27;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PI acos(-1.0)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lcm(a,b) a/gcd(a,b)*b</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 0x3f3f3f3f3f3f3f3f</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(a) cerr&lt;&lt;#a&lt;&lt;<span class="meta-string">&quot;=&quot;</span>&lt;&lt;a&lt;&lt;endl;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Adebug(a,i) cerr&lt;&lt;#a&lt;&lt;<span class="meta-string">&quot;[&quot;</span>&lt;&lt;i&lt;&lt;<span class="meta-string">&quot;]=&quot;</span>&lt;&lt;a[i]&lt;&lt;endl;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i, a, b) for(int i = (a); i &lt;= (b); i ++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> per(i, a, b) for(int i = (a); i &gt;= (b); i --)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> vi vector<span class="meta-string">&lt;int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> vpii vector<span class="meta-string">&lt;PII&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rvs(s) reverse(s.begin(),s.end())</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> all(s) s.begin(),s.end()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> sz(s) (int)(s.size())</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lb(s) ((s) &amp; (-s))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mk(s, t) make_pair(s, t)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wt</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;cout &lt;&lt; x;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wtl</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;cout &lt;&lt; x &lt;&lt; endl;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wtb</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;cout &lt;&lt; x &lt;&lt; <span class="string">&#x27; &#x27;</span>;&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">bool</span> <span class="title">ckmax</span><span class="params">(T &amp;x, T y)</span></span>&#123;<span class="keyword">return</span> x &lt; y ? x = y, <span class="literal">true</span> : <span class="literal">false</span>;&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">bool</span> <span class="title">ckmin</span><span class="params">(T &amp;x, T y)</span></span>&#123;<span class="keyword">return</span> x &gt; y ? x = y, <span class="literal">true</span> : <span class="literal">false</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qpow</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="keyword">int</span> res = <span class="number">1</span>;<span class="keyword">while</span>(b)&#123;<span class="keyword">if</span>(b&amp;<span class="number">1</span>) res *= a;b&gt;&gt;=<span class="number">1</span>;a*=a;&#125;<span class="keyword">return</span> res;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mo</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> p)</span></span>&#123;<span class="keyword">return</span> x = ((x%p)+p)%p;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="keyword">return</span> b?<span class="built_in">gcd</span>(b,a%b):a;&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e6</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> T,N,M,K;</span><br><span class="line"><span class="keyword">int</span> bit[<span class="number">5009</span>],A[<span class="number">5009</span>],dp[<span class="number">5009</span>][<span class="number">61</span>][<span class="number">61</span>][<span class="number">2</span>],id,st[<span class="number">5009</span>][<span class="number">61</span>][<span class="number">61</span>][<span class="number">2</span>];</span><br><span class="line"><span class="keyword">char</span> R[<span class="number">5009</span>],L[<span class="number">5009</span>];</span><br><span class="line"><span class="keyword">int</span> f;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> pre,<span class="keyword">int</span> fx, <span class="keyword">int</span> limit)</span></span>&#123;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(now==(N+<span class="number">1</span>))&#123;</span><br><span class="line">		f = (fx==<span class="number">0</span>);<span class="comment">//判断X是否可行</span></span><br><span class="line">		<span class="keyword">return</span> f;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (st[now][pre][fx][limit]==id) <span class="keyword">return</span> dp[now][pre][fx][limit];<span class="comment">//这样可以不用初始化dp数组，等于当前id说明是本组数据，不同组的模数是不同的，所以同一个状态的值可能不同</span></span><br><span class="line">	st[now][pre][fx][limit] = id;</span><br><span class="line">	<span class="keyword">int</span> lim = limit?A[now]:<span class="number">9</span>;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,lim)&#123;</span><br><span class="line">		<span class="keyword">int</span> dif = <span class="built_in">mo</span>((fx+i*pre-i*bit[N-now]),M);</span><br><span class="line">		ans = ans+<span class="built_in">dfs</span>(now+<span class="number">1</span>,(pre+i)%M,dif,limit&amp;&amp;(i==A[now]));</span><br><span class="line">	&#125;</span><br><span class="line">	ans = (ans+mod)%mod;</span><br><span class="line">	dp[now][pre][fx][limit] = ans;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">part</span><span class="params">(<span class="keyword">char</span> X[])</span></span>&#123;</span><br><span class="line">	<span class="comment">//printf(&quot;!---%s\n&quot;,X+1);</span></span><br><span class="line">	++id;<span class="comment">//标记测试数据组别</span></span><br><span class="line">	N = <span class="built_in">strlen</span>(X+<span class="number">1</span>);	</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,N) A[i] = X[i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">dfs</span>(<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>);	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s %s %d&quot;</span>,L+<span class="number">1</span>,R+<span class="number">1</span>,&amp;M);</span><br><span class="line">	N = <span class="built_in">strlen</span>(R+<span class="number">1</span>);</span><br><span class="line">    bit[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,N)&#123;</span><br><span class="line">		bit[i] = bit[i<span class="number">-1</span>]*<span class="number">10</span>%M;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> ans = <span class="built_in">part</span>(R);</span><br><span class="line">	f = <span class="number">0</span>;</span><br><span class="line">	ans-=<span class="built_in">part</span>(L);</span><br><span class="line">	<span class="comment">//debug(f);</span></span><br><span class="line">	ans+=f;<span class="comment">//f是判断L是否有效，有效的话就为1（前缀和相减时多减了1加回来）</span></span><br><span class="line">	<span class="built_in">wtl</span>(<span class="built_in">mo</span>(ans,mod));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin &gt;&gt; T;</span><br><span class="line">	<span class="keyword">while</span>(T--) <span class="built_in">solve</span>();</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">0</span><span class="number">-0</span>); <span class="comment">//&lt;3</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
